# AWS Lambda Configuration
AWS_LAMBDA_NAME=plant-analyzer
TF_VAR_AWS_LAMBDA_NAME=plant-analyzer

# AWS Configuration
AWS_REGION=us-west-2
TF_VAR_AWS_REGION=us-west-2

# Terraform Authentication - Generate your own using `make generate`
TF_VAR_AUTH=generate-me

# Terraform Network Configurations - Make sure you set up your VPC and subnets first to allow for public lambda access
TF_VAR_SECURITY_GROUP_IDS=["sg-1a2b3c4d5e6f78901"]
TF_VAR_SUBNET_IDS=["subnet-1a2b3c4d", "subnet-5e6f7890", "subnet-9a0b1c2d", "subnet-3d4e5f6a", "subnet-7h8i9j0k", "subnet-b1c2d3e4"]

# Terraform State Management - Set up your own S3 bucket and DynamoDB table to manage state
TF_STATE_S3_BUCKET="my-tf-state-bucket"
TF_STATE_DYNAMODB_TABLE="my-tf-lock-table"
